# Notes-MVVM-and-Tests-Old

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/breno/evernotekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breno/evernotekt/: App.kt
app/src/main/java/com/breno/evernotekt/add/: Add.kt
app/src/main/java/com/breno/evernotekt/add/presentation/: AddPresenter.kt  FormActivity.kt
app/src/main/java/com/breno/evernotekt/data/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/breno/evernotekt/data/model/: Note.kt  RemoteDataSource.kt
app/src/main/java/com/breno/evernotekt/data/network/: EvernoteAPI.kt  RetrofitClient.kt
app/src/main/java/com/breno/evernotekt/di/: Module.kt
app/src/main/java/com/breno/evernotekt/home/: Home.kt
app/src/main/java/com/breno/evernotekt/home/presentation/: HomeActivity.kt  HomePresenter.kt  NoteAdapter.kt
app/src/main/java/com/breno/evernotekt/model/: Note.kt  RemoteDataSource.kt
app/src/main/java/com/breno/evernotekt/network/: EvernoteAPI.kt  RetrofitClient.kt
app/src/main/java/com/breno/evernotekt/view/activities/: FormActivity.kt  HomeActivity.kt
app/src/main/java/com/breno/evernotekt/view/adapters/: NoteAdapter.kt
app/src/main/java/com/breno/evernotekt/viewmodel/: AddViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_form.xml  app_bar_home.xml  content_form.xml  content_home.xml  list_item_note.xml
app/src/test/java/com/breno/evernotekt/: AddPresenterTests.kt  AddViewModelTest.kt  ExampleUnitTest.kt  HomePresenterTests.kt  NoteTest.kt  RxSchedulerRule.kt
